{
  "device": {
    "path": "/dev/sr0",
    "mount_point": "/mnt/disc_temp"
  },
  "polling_interval": 2,
  "emulators": {
    "psx": "duckstation",
    "ps2": "pcsx2",
    "segacd": "libretro",
    "saturn": "libretro",
    "dreamcast": "flycast",
    "gamecube": "dolphin",
    "wii": "dolphin",
    "xbox": "xemu",
    "ps3": "rpcs3",
    "psp": "ppsspp"
  },
  "notifications": {
    "enabled": true,
    "timeout": 5000
  },
  "logging": {
    "level": "INFO"
  },
  "timing": {
    "disc_stabilization": 3
  }
}
